# **Load CSVs**
#

## Load Emissions

In [1]:
# Choose vehicule
vehicule_type = 'all'
# vehicule_type = 70203

In [2]:
import pandas as pd
import numpy as np

## Loading the grid data

In [3]:
CSV_path = "./data/FRA_Proxy_G.csv"

# Read
data = pd.read_csv(CSV_path, on_bad_lines='warn', sep=';', decimal=',')
df_Grille = pd.DataFrame(data)

print("df shape:", df_Grille.shape)
print("df unique Id_G", df_Grille['Id_G'].unique().shape)

df shape: (2370695, 8)
df unique Id_G (23814,)

In [4]:
# df_Grille = df_Grille.drop(columns=['IdLigne','IdColonne', 'New_Ligne', 'New_Col'])
df_Grille

         IdMaille   lon    lat  IdLigne  IdColonne  New_Ligne  New_Col   Id_G
0               1 -5.17  41.33        1          1          0        0      1
1               2 -5.16  41.33        1          2          0        0      1
2               3 -5.15  41.33        1          3          0        0      1
3               4 -5.14  41.33        1          4          0        0      1
4               5 -5.14  41.33        1          5          0        0      1
...           ...   ...    ...      ...        ...        ...      ...    ...
2370690   2370691  9.54  51.13     1255       1885        125      188  23814
2370691   2370692  9.55  51.13     1255       1886        125      188  23814
2370692   2370693  9.56  51.13     1255       1887        125      188  23814
2370693   2370694  9.57  51.13     1255       1888        125      188  23814
2370694   2370695  9.57  51.13     1255       1889        125      188  23814

[2370695 rows x 8 columns]

## Loading emissions data (NO2)

In [5]:
NO2_path =  "./data/EMISRefFRAProxyNO2.csv"
# Read
data = pd.read_csv(NO2_path, on_bad_lines='warn', sep=',', decimal='.')
df_NO2 = pd.DataFrame(data)

print("df shape:", df_NO2.shape)

df shape: (3417365, 5)

In [6]:
df = pd.merge(df_Grille, df_NO2, left_on='IdMaille', right_on='idmaille', how='left') # we perform a left join to keep all the values in Grille, not only the non null
print("Do we have NULL values in EmisAnneeKg? ", df[df['EmisAnneeKg'].isnull()].empty==False)
if df[df['EmisAnneeKg'].isnull()].empty==False:
    print("We have", df[df['EmisAnneeKg'].isnull()].shape[0], "of", df.shape[0],"null rows: {:.1f} %".format(df[df['EmisAnneeKg'].isnull()].shape[0]/df.shape[0]*100) )
print("\ndf unique Id_G: ", df['Id_G'].unique().shape)
print("df final:       ", df.shape)

Do we have NULL values in EmisAnneeKg?  True
We have 1809448 of 5226813 null rows: 34.6 %

df unique Id_G:  (23814,)
df final:        (5226813, 13)

In [7]:
df[df['EmisAnneeKg'].isnull()]

,IdMaille,lon,lat,IdLigne,IdColonne,New_Ligne,New_Col,Id_G,idmaille,x,y,snap3,EmisAnneeKg
0,1,-5.17,41.33,1,1,0,0,1,NaN,NaN,NaN,NaN,NaN
1,2,-5.16,41.33,1,2,0,0,1,NaN,NaN,NaN,NaN,NaN
2,3,-5.15,41.33,1,3,0,0,1,NaN,NaN,NaN,NaN,NaN
3,4,-5.14,41.33,1,4,0,0,1,NaN,NaN,NaN,NaN,NaN
4,5,-5.14,41.33,1,5,0,0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5226808,2370691,9.54,51.13,1255,1885,125,188,23814,NaN,NaN,NaN,NaN,NaN
5226809,2370692,9.55,51.13,1255,1886,125,188,23814,NaN,NaN,NaN,NaN,NaN
5226810,2370693,9.56,51.13,1255,1887,125,188,23814,NaN,NaN,NaN,NaN,NaN
5226811,2370694,9.57,51.13,1255,1888,125,188,23814,NaN,NaN,NaN,NaN,NaN
5226812,2370695,9.57,51.13,1255,1889,125,188,23814,NaN,NaN,NaN,NaN,NaN

In [8]:
# Fill EmisAnneeKg NaN values with 0 (no need to do this if there are no null values)
if df[df['EmisAnneeKg'].isnull()].empty == False:
    df['EmisAnneeKg'].fillna(value = 0, inplace=True)
   #df['EmisAnneeKg'] = df['EmisAnneeKg'].astype(int)

In [9]:
df[df['EmisAnneeKg']==0]

,IdMaille,lon,lat,IdLigne,IdColonne,New_Ligne,New_Col,Id_G,idmaille,x,y,snap3,EmisAnneeKg
0,1,-5.17,41.33,1,1,0,0,1,NaN,NaN,NaN,NaN,0.0
1,2,-5.16,41.33,1,2,0,0,1,NaN,NaN,NaN,NaN,0.0
2,3,-5.15,41.33,1,3,0,0,1,NaN,NaN,NaN,NaN,0.0
3,4,-5.14,41.33,1,4,0,0,1,NaN,NaN,NaN,NaN,0.0
4,5,-5.14,41.33,1,5,0,0,1,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5226808,2370691,9.54,51.13,1255,1885,125,188,23814,NaN,NaN,NaN,NaN,0.0
5226809,2370692,9.55,51.13,1255,1886,125,188,23814,NaN,NaN,NaN,NaN,0.0
5226810,2370693,9.56,51.13,1255,1887,125,188,23814,NaN,NaN,NaN,NaN,0.0
5226811,2370694,9.57,51.13,1255,1888,125,188,23814,NaN,NaN,NaN,NaN,0.0
5226812,2370695,9.57,51.13,1255,1889,125,188,23814,NaN,NaN,NaN,NaN,0.0

# Load CSVs
#

In [10]:
# Remove unnecessary columns
print("Old columns:",df.columns)
df = df[['IdMaille', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'IdLigne', 'IdColonne', 'New_Ligne', 'New_Col']]
df = df.rename(columns={"IdMaille": "Id", "New_Ligne": "Id_Lin_G", "New_Col": "Id_Col_G", "IdColonne": "Id_Col", "IdLigne": "Id_Lin"})
#df = df[['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg']]
print("New columns:",df.columns)
df_final = df

Old columns: Index(['IdMaille', 'lon', 'lat', 'IdLigne', 'IdColonne', 'New_Ligne',
       'New_Col', 'Id_G', 'idmaille', 'x', 'y', 'snap3', 'EmisAnneeKg'],
      dtype='object')
New columns: Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G'],
      dtype='object')

In [11]:
df_final[df_final['EmisAnneeKg']==0]

,Id,Id_G,lon,lat,snap3,EmisAnneeKg,Id_Lin,Id_Col,Id_Lin_G,Id_Col_G
0,1,1,-5.17,41.33,NaN,0.0,1,1,0,0
1,2,1,-5.16,41.33,NaN,0.0,1,2,0,0
2,3,1,-5.15,41.33,NaN,0.0,1,3,0,0
3,4,1,-5.14,41.33,NaN,0.0,1,4,0,0
4,5,1,-5.14,41.33,NaN,0.0,1,5,0,0
...,...,...,...,...,...,...,...,...,...,...
5226808,2370691,23814,9.54,51.13,NaN,0.0,1255,1885,125,188
5226809,2370692,23814,9.55,51.13,NaN,0.0,1255,1886,125,188
5226810,2370693,23814,9.56,51.13,NaN,0.0,1255,1887,125,188
5226811,2370694,23814,9.57,51.13,NaN,0.0,1255,1888,125,188
5226812,2370695,23814,9.57,51.13,NaN,0.0,1255,1889,125,188

In [12]:
# If we want to add the other polluants

# extensions = ['CH4','CO','NH3','NMVOC','NO','NO2','NOX','PM2,5','PM10','SO2']
# for id_ in range(len(extensions)):
#     name = 'EMISRefFRAProxy'+extensions[id_]
#     path = "DonnÃ©es/Emissions France/+"+name+'.csv'
#     data = pd.read_csv(path, on_bad_lines='warn', sep=';', decimal=',')
#     df = pd.DataFrame(data)
#     #df_final = df_final.merge(df, )

Choose vehicule type:

In [13]:
# Choose one type of vehicle before calculating the SUM:
if vehicule_type!='all':
    df = df[df["snap3"]==vehicule_type]

### Calculate SUM:

In [14]:
# Sum of EmisAnneeKg by the big Grid
df2 = df.groupby(['Id_G'])['EmisAnneeKg'].sum().reset_index()
df2 = df2.rename(columns={"EmisAnneeKg": "EmisAnneeKgSum"})
print(df2.shape)
print(df2.columns)

(23814, 2)
Index(['Id_G', 'EmisAnneeKgSum'], dtype='object')

In [15]:
# Merge both df in one
df_final = df_final.merge(df2)
# Verif
print(df_final.shape)
print(df_final.columns)

(5226813, 11)
Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum'],
      dtype='object')

## Load Population

In [16]:
CSV_path = "./data/FRA_Population_G.csv"

# Read
data = pd.read_csv(CSV_path, on_bad_lines='warn', sep=';', decimal=',')
df = pd.DataFrame(data)
print(df.shape)
print(df.columns)

(2370695, 13)
Index(['Id', 'fid', 'OBJECTID', 'Shape_Leng', 'Shape_Area', 'IdMaille', 'lon',
       'lat', 'IdLigne', 'IdColonne', 'New_Ligne', 'New_Col', 'sum_pop'],
      dtype='object')

In [17]:
df = df[['Id', 'lon', 'lat', 'IdLigne', 'IdColonne', 'New_Ligne', 'New_Col', "IdMaille", 'sum_pop']]
df = df.rename(columns={"New_Ligne": "Id_Lin_G", "New_Col": "Id_Col_G", "IdColonne": "Id_Col", "IdLigne": "Id_Lin", "IdMaille": "Id_G"})

In [18]:
df3 = df[['Id', 'sum_pop']]
print(df3.shape)
print(df3.columns)

(2370695, 2)
Index(['Id', 'sum_pop'], dtype='object')

In [19]:
# Merge both df in one
df_final = df_final.merge(df3, on="Id", how='left')
# Verif
print(df_final.shape)
print(df_final.columns)

(5226813, 12)
Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum', 'sum_pop'],
      dtype='object')

In [20]:
# # Sum of EmisAnneeKg by the big Grid
# df3 = df_final.groupby(['Id_G'])['sum_pop'].sum().reset_index()
# df3 = df3.rename(columns={"sum_pop": "sum_pop_G"})
# print(df3.shape)
# print(df3.columns)

In [21]:
# # Merge both df in one
# df_final = df_final.merge(df3, on="Id_G")
# # Verif
# print(df_final.shape)
# print(df_final.columns)

##  Load OTM

In [22]:
# Add OTM and population data
CSV_paths = ["./data/FRA_OTM-FIrstClass_G.csv","./data/FRA_OTM-MainRoad_G.csv","./data/FRA_OTM-SecondClass_G.csv"]

data_OTM = pd.read_csv(CSV_paths[0], on_bad_lines='warn', sep=',', decimal='.')
df_OTM = pd.DataFrame(data_OTM)
df_OTM['trafficvol_sum'].fillna(0,inplace=True)

# Read
for i in range(1,len(CSV_paths)):
    data = pd.read_csv(CSV_paths[i], on_bad_lines='warn', sep=',', decimal='.')
    df = pd.DataFrame(data)
    df = df[["IdMaille", "trafficvol_sum"]]
    new_col_name = 'trafficvol_sum'+str(i)
    df = df.rename(columns={'trafficvol_sum': new_col_name})
    df_OTM = df_OTM.merge(df, how='left', on='IdMaille')
    df_OTM[new_col_name].fillna(0,inplace=True)
    
print(df_OTM.shape)
print(df_OTM.columns)

(2370695, 13)
Index(['OBJECTID', 'Shape_Leng', 'Shape_Area', 'IdMaille', 'lon', 'lat',
       'IdLigne', 'IdColonne', 'New_Ligne', 'New_Col', 'trafficvol_sum',
       'trafficvol_sum1', 'trafficvol_sum2'],
      dtype='object')

In [23]:
df_OTM[df_OTM['trafficvol_sum']!=0]
# df_OTM

,OBJECTID,Shape_Leng,Shape_Area,IdMaille,lon,lat,IdLigne,IdColonne,New_Ligne,New_Col,trafficvol_sum,trafficvol_sum1,trafficvol_sum2
18831,18832,0.03125,0.000061,18832,9.125000,41.406250,10,1831,1.0,183.0,229.0560,0.0000,0.00000
18832,18833,0.03125,0.000061,18833,9.132812,41.406250,10,1832,1.0,183.0,458.1120,0.0000,0.00000
20720,20721,0.03125,0.000061,20721,9.125000,41.414062,11,1831,1.0,183.0,1145.2800,0.0000,0.00000
20726,20727,0.03125,0.000061,20727,9.171875,41.414062,11,1837,1.0,183.0,229.0560,0.0000,0.00000
20727,20728,0.03125,0.000061,20728,9.179688,41.414062,11,1838,1.0,183.0,229.0560,0.0000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2349011,2349012,0.03125,0.000061,2349012,2.515625,51.046875,1244,985,124.0,98.0,117493.2100,0.0000,0.00000
2349012,2349013,0.03125,0.000061,2349013,2.523438,51.046875,1244,986,124.0,98.0,124753.8976,10608.2678,0.00000
2349013,2349014,0.03125,0.000061,2349014,2.531250,51.046875,1244,987,124.0,98.0,299091.6078,65067.2065,0.00000
2350900,2350901,0.03125,0.000061,2350901,2.515625,51.054688,1245,985,124.0,98.0,321380.4400,0.0000,0.00000
2352789,2352790,0.03125,0.000061,2352790,2.515625,51.062500,1246,985,124.0,98.0,28472.8000,0.0000,31258.60376

In [24]:
# Keep only useful columns
df_OTM = df_OTM[["IdMaille", 'trafficvol_sum', 'trafficvol_sum1', 'trafficvol_sum2']]
df_OTM = df_OTM.rename(columns={'IdMaille':'Id', 'trafficvol_sum': 'trafficvol_sum_MR', 'trafficvol_sum1': 'trafficvol_sum_FC', 'trafficvol_sum2': 'trafficvol_sum_SC'})
print(df_OTM.shape)
print(df_OTM.columns)

(2370695, 4)
Index(['Id', 'trafficvol_sum_MR', 'trafficvol_sum_FC', 'trafficvol_sum_SC'], dtype='object')

In [25]:
df_final = df_final.merge(df_OTM, on="Id")
print(df_final.shape)
print(df_final.columns)

(5226813, 15)
Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum', 'sum_pop',
       'trafficvol_sum_MR', 'trafficvol_sum_FC', 'trafficvol_sum_SC'],
      dtype='object')

In [26]:
df_final[df_final['trafficvol_sum_SC']!=0]

,Id,Id_G,lon,lat,snap3,EmisAnneeKg,Id_Lin,Id_Col,Id_Lin_G,Id_Col_G,EmisAnneeKgSum,sum_pop,trafficvol_sum_MR,trafficvol_sum_FC,trafficvol_sum_SC
74353,69812,748,8.94,41.61,70302.0,3.856092,37,1808,3,180,4641.707018,0.00,0.0,0.0,9.60349
74354,69812,748,8.94,41.61,70202.0,19.997518,37,1808,3,180,4641.707018,0.00,0.0,0.0,9.60349
74355,69812,748,8.94,41.61,70102.0,62.491289,37,1808,3,180,4641.707018,0.00,0.0,0.0,9.60349
74356,69812,748,8.94,41.61,70502.0,0.032687,37,1808,3,180,4641.707018,0.00,0.0,0.0,9.60349
74357,69812,748,8.94,41.61,70402.0,0.001647,37,1808,3,180,4641.707018,0.00,0.0,0.0,9.60349
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5206555,2356573,23536,2.55,51.07,70203.0,38.979734,1248,990,124,99,3552.280255,185.33,0.0,0.0,89363.45000
5206556,2356573,23536,2.55,51.07,70303.0,7.415853,1248,990,124,99,3552.280255,185.33,0.0,0.0,89363.45000
5206557,2356573,23536,2.55,51.07,70103.0,156.236838,1248,990,124,99,3552.280255,185.33,0.0,0.0,89363.45000
5206558,2356573,23536,2.55,51.07,70403.0,0.027658,1248,990,124,99,3552.280255,185.33,0.0,0.0,89363.45000
5206559,2356573,23536,2.55,51.07,70503.0,0.049107,1248,990,124,99,3552.280255,185.33,0.0,0.0,89363.45000

## Load Corine Land Cover

In [27]:
CSV_path = "./data/FRA_CLC-2018_G.csv"

# Read
data = pd.read_csv(CSV_path, on_bad_lines='warn', sep=';', decimal=',')
df_CLC = pd.DataFrame(data)
df_CLC.fillna(0, inplace=True)
df_CLC['CLC_Predominant'].astype('int')
print(df_CLC.shape)
print(df_CLC.columns)

(2370695, 2)
Index(['IdMaille', 'CLC_Predominant'], dtype='object')

In [28]:
df_CLC = pd.get_dummies(df_CLC, prefix=['Class'], columns=['CLC_Predominant'])
df_CLC = df_CLC.rename(columns={"Class_0.0": "Class_0", "Class_1.0": "Class_1", "Class_2.0": "Class_2", "Class_3.0": "Class_3"})
print(df_CLC.columns)

Index(['IdMaille', 'Class_0', 'Class_1', 'Class_2', 'Class_3'], dtype='object')

In [29]:
df_final = df_final.merge(df_CLC, how='left', left_on="Id", right_on="IdMaille")
print(df_final.shape)
print(df_final.columns)

(5226813, 20)
Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum', 'sum_pop',
       'trafficvol_sum_MR', 'trafficvol_sum_FC', 'trafficvol_sum_SC',
       'IdMaille', 'Class_0', 'Class_1', 'Class_2', 'Class_3'],
      dtype='object')

In [30]:
# Remove unuseful columns
df_final = df_final.drop('IdMaille', axis=1)
print(df_final.columns)

Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum', 'sum_pop',
       'trafficvol_sum_MR', 'trafficvol_sum_FC', 'trafficvol_sum_SC',
       'Class_0', 'Class_1', 'Class_2', 'Class_3'],
      dtype='object')

## Calculate Proportion

In [31]:
df_final["proportion"] = df_final["EmisAnneeKg"]/df_final["EmisAnneeKgSum"]
df_final["proportion"].fillna(0,inplace=True)
# df_final["log_proportion"]= np.log(df_final['proportion'])
print(df_final.shape)
print(df_final.columns)

(5226813, 20)
Index(['Id', 'Id_G', 'lon', 'lat', 'snap3', 'EmisAnneeKg', 'Id_Lin', 'Id_Col',
       'Id_Lin_G', 'Id_Col_G', 'EmisAnneeKgSum', 'sum_pop',
       'trafficvol_sum_MR', 'trafficvol_sum_FC', 'trafficvol_sum_SC',
       'Class_0', 'Class_1', 'Class_2', 'Class_3', 'proportion'],
      dtype='object')

## Verifications

In [32]:
# df_final['proportion'].fillna(value=0,inplace=True)
# df_final[df_final['proportion'].isnull()]
# df_final[df_final['snap3'].notnull()]

# df_final

## Output

Finally, we save the dataframe we created in an only CSV file.

In [33]:
df_final.to_csv("./output/france_NO2_{:s}.csv".format(str(vehicule_type)), sep=",", decimal='.', index=False)